#!name=YouTube去广告&下载
#!desc=新增视频下载。移除YouTube视频、瀑布流、搜索和Shorts中的广告，移除底部的上传按钮，增加画中画及解锁更多的字幕地区功能。移除YouTube Music底部的上传、选段和升级按钮，支持二者的后台播放。此插件不能与其他具有YouTube广告过滤能力的插件一起使用，并且需要禁用UDP协议的443端口。此插件仅建议iOS 15以上设备使用，支持Premium订阅用户使用，不支持tvOS设备。
#!author=Maasea VirgilClyne Choler DivineEngine app2smile osinx
#!icon=https://gitlab.com/lodepuly/iconlibrary/-/raw/main/App_icon/120px/YouTube.png
#!homepage=https://gitlab.com/lodepuly/vpn_tool/-/tree/master/Tool/Loon/Plugin
#!date=2024-01-30 12:12:46

[Map Local]
# 使用reject-200方法以减少开销
^https?:\/\/[\w-]+\.googlevideo\.com\/initplayback.+&oad data-type=text data=" " status-code=200

[Script]
# YouTube去广告 - 来自Maasea的作品
YouTube请求 = type=http-request, pattern=^https:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/(browse|next|player|reel\/reel_watch_sequence), script-path=https://raw.githubusercontent.com/listacc1sa/Surge/refs/heads/main/download/Script/Youtube/dist1/youtube.request.beta.js, requires-body=true, binary-body-mode=true

YouTube响应 = type=http-response, pattern=^https:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/(browse|next|player|search|reel\/reel_watch_sequence|guide|account\/get_setting), script-path=https://raw.githubusercontent.com/listacc1sa/Surge/refs/heads/main/download/Script/Youtube/dist1/youtube.response.beta.js, requires-body=true, binary-body-mode=true

# premium download vido by @osinx
YouTube响应Download = type=http-response, pattern=^https:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/offline\/get_download_action, script-path=https://raw.githubusercontent.com/listacc1sa/Surge/refs/heads/listacc1sa-patch-1/download/Script/Youtube/dist1/youtube.download.beta.js, requires-body=true, binary-body-mode=true

[MITM]
hostname = %APPEND% *.googlevideo.com, youtubei.googleapis.com
